<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화인트리펜션</title>
    <style>
        * {margin: 0; padding: 0;}
        html,body {max-width: 100vw; height: 100%;}
        ul,li {list-style: none;}
        a {text-decoration: none; color:#000;}
        
        .wrap {width: 100%; height: 100%;}
        .header {width: 100%; height: 100px; background: #E1BEE7;}
        .hd_wrap {width: 1600px; height: 100px; margin: 0 auto; }
        .logo {width: 150px; height: 70px;}
        .logo img {margin-bottom: 15px;}
        .gnb {display: inline-block; width: 900px; height: 100px; margin: 0 100px;}
        .gnb ul {width: 100%;}
        .gnb ul li {float: left; width: 25%; text-align: center; line-height: 100px;}
        .gnb ul li a {width: 100%; font-size: 25px; color: #fff; font-weight: bold;}
        .login_box {float: right; width: 180px; height: 100px; }
        .login_box a {display: inline-block; width: auto; text-align: center; margin: 0 10px; font-size: 18px; line-height: 100px; font-weight: bold; }


        .content {clear: both;}

        .footer {clear: both; width: 100%; height: 150px; background: #E1BEE7;}
        .ft_wrap {width: 1600px; height: 100%; margin: 0 auto; }
        .ft_info_box {width: 100%;}
        .ft_info_box li {float: left; width: 30%; height: 100px; margin-right: 80px; line-height: 1.5; margin-top: 10px; }
        .ft_info_box li:last-child {margin-right: 0;}
        .ft_info_box h4 {font-size: 25px;}
        .ft_info_box p {font-size: 20px;}
        

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="hd_wrap">
                <a href="" class="logo"><img src="http://placehold.it/250x70/ffffff" alt="로고"></a>
                <nav class="gnb">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">ROOMS</a></li>
                        <li><a href="#">FACILITY</a></li>
                        <li><a href="#">SERVICE</a></li>
                    </ul>
                </nav>
                <div class="login_box">
                    <a href="login.jsp">로그인</a>
                    <a href="login.jsp">회원가입</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cotent1"><img src="http://placehold.it/1920x400/f2f2f2" alt="콘텐츠"></div>
            <div class="cotent1"><img src="http://placehold.it/1920x400/a2a2a2" alt="콘텐츠"></div>
            <div class="cotent1"><img src="http://placehold.it/1920x400/121212" alt="콘텐츠"></div>
        </div>
        <div class="footer">
            <div class="ft_wrap">
                <ul class="ft_info_box">
                    <li>
                        <h4 class="ft_info_tit">ABOUT</h4>
                        <p>등록명 : 화인스톤펜션</p>
                        <p>대표자 : 서지원</p>
                        <p>주소 : 경기도 가평시 OO리 123-1</p>
                    </li>
                    <li>
                        <h4 class="ft_info_tit">CONTACT US</h4>
                        <p>HP : 010-1234-1234</p>
                        <p>TEL : 031-0000-0000</p>
                        <p>E-MAIL : OOOOOO@naver.com</p>
                    </li>
                    <li>
                        <h4 class="ft_info_tit">BANK INFO</h4>
                        <p>계좌번호 : 12345-123-123456 <br>
                            OO은행 </p>
                        <p>예금주 : OOO</p>
                    </li>
                </ul>
            </div>    
        </div>
    </div>
</body>
</html>